<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.C DroneCommunity</title>
    <link rel="shortcut icon" type="dronlogo" href="/droneproject/image/dronerogo7-1.png">
    <style>
        /*구조나누기*/
    html,
        footer {
        height: 60px;
        background-color: #e9eaed;
        }
    /*상단로고*/
    #logo_wrap {height:100px;display:flex;justify-content:center;align-items:center;}
    /*상단 메뉴*/
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
        height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
        html {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }

        ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
        }
        li{
        /*position: relative;*/
        display: inline-block;
        }
        li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
        }
        li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
        }
        .menu {
        width: 5000px;
        height: 50px;
        text-align: center;
        max-width: 100%;
        background-position: center;
        background-size: cover;
        background-color: #333333;color: white;
        position: absolute;z-index: 1;
        }
        /*광고 슬라이드*/
        .Slidesbackground {
        margin: 0;
        padding: 0;

}
.slideshow-image{
    border-radius:3%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.mySlides {
    border-radius:3%;
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.slideshow-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/*하단버튼*/
.btn_main{
    padding: 15px;
    background-color: #333;
}
.nth_name{
    padding-left: 15px;
}
/*하단*/
.f_com_info{
    background-color: #333;
color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
    font-family: "Arial", "Meiryo", "Hiragino Kaku Gothic Pro", "Microsoft Yahei", "STXihei", "Microsoft MingLiU", "Mingliu", "SimHei", "Nanum Gothic", "Yu Gothic", sans-serif;
    word-break: break-word;
    border: 0;
    margin: 0 auto;
    padding: 40px 0;
    width: 1263px;
}
.loginlogo{
    float: right;
}
.loginlogo{
    float: right;
}
</style>
</head>
<body>
    <div class="loginlogo">
        <a href="http://127.0.0.1:5500/droneproject/dronelogin.html#">
        <img src="/droneproject/image/loginlogo.png" alt="loginlogo" style="height: 50px;">
    </a>
    <a href="">
        <img src="/droneproject/image/마이페이지logo.png" alt="mypagelogo" style="height: 50px;">
    </a>
    </div>
<!--상단로고-->
<div id='head'>
	<div id='logo_wrap'>
        <a href="http://127.0.0.1:5500/droneproject/dronepotal.html#">
		<img src='/droneproject/image/dronelogo6-1.png'>
    </a>
	</div>
</div>
<!--메뉴-->
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu" >
        <nav class="clearfix">
        <ul class="clearfix">
            <li><a href="http://127.0.0.1:5500/droneproject/dronepotal.html#">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
            <li><a href="http://www._____.com/About">announcement</a></li>
            <li><a href="http://www._____.com/Project">community</a></li>
            <li><a href="http://www._____.com/Travel">certificate</a></li>
            <li><a href="http://www._____.com/Contact">Aviation related</a></li>
        </ul>
        <a id="pull" href="#"></a>
    </nav>
    </div>
    </body>
    <!--광고 슬라이드-->
    <div class="slides" style="background-color: #A4A4A4;">
    <span class="slideshow-container">
    <div class="Slidesbackground">
        <div class="mySlides fade">
        <img src="/droneproject/image/MQ-9_Reaper_UAV_(cropped).jpg" class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="/droneproject/image/m600.jpg" class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="/droneproject/image/mavic3.jpg" class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="/droneproject/image/inspire1.jpg" class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="/droneproject/image/panthom.jpg" class="slideshow-image">
        </div>
        <div class="mySlides fade">
            <img src="/droneproject/image/m600.jpg" class="slideshow-image">
        </div>
    </div>
</span>
</div>

<div class="btn_main">
<div class="btn_mns" style="background-color: #333;">
    <ul>
        <li>
            <a href="/droneproject/Droneindustrytrends.html">
                <img src="/droneproject/image/드론산업동향logo.png" alt="드론산업동향" style="height: 150px;">
                <p style="margin: -30px;">
                    <span class="nth_name">
                        <b>드론산업동향</b>
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="/droneproject/image/드론 구인logo.png" alt="드론 구인" style="height: 150px;">
                    <p style="margin: -30px;">
                        <span class="nth_name">
                            <b>드론구인</b>
                        </span>
                    </p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="/droneproject/image/드론가이드logo.png" alt="드론 가이드" style="height: 150px;">
                    <p style="margin: -30px;">
                        <span class="nth_name">
                            <b>드론가이드</b>
                        </span>
                    </p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="/droneproject/image/드론 비행 센터logo.png" alt="드론 비행 시험 센터" style="height: 150px;">
                    <p style="margin: -30px;">
                        <span class="nth_name">
                            <b>드론비행시험센터</b>
                        </span>
                    </p>
            </a>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/droneproject/dronemap.html">
                <img src="/droneproject/image/항공공역logo.png" alt="항공 공역" style="height: 150px;">
                    <p style="margin: -30px;">
                        <span class="nth_name">
                            <b>항공 공역</b>
                        </span>
                    </p>
                </a>
            </li>
        <li>
            <a href="">
                <img src="/droneproject/image/항공 법규logo.png " alt="항공 법규" style="height: 150px;">
                    <p style="margin: -30px;">
                        <span class="nth_name">
                            <b>항공 법규</b>
                        </span>
                    </p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="/droneproject/image/드론 행사 공모전logo.png" alt="행사 / 공모전" style="height: 150px;">
                    <p style="margin: -30px;">
                        <span class="nth_name">
                            <b>행사 / 공모전</b>
                        </span>
                    </p>
                </a>
            </li>
    </ul>
    </div>
</div>
<!--알림창-->

<!--하단 배너-->
<div class="f_com_info">
    <!-- Footer Logo -->
    <div class="f_logo">
        <hr style="color: #FFFFFF;">
        <a href="http://127.0.0.1:5500/droneproject/dronepotal.html#">
            <img alt="D.C DroneCommunity" src="/droneproject/image/dronerogo7-1.png" style="width: 100px;">
        </a>
    </div>
    <!--// Footer Logo -->
    <!-- Company Info -->
    <div class="f_com_addr"><p>
<span>CEO. Kim Woo Sung</span>
<span>사업자등록번호. 123-12-12345</span>
<span>주소. 충청남도 천안시 어딘가</span>
</p>
<p>
<span>통신판매업신고번호. 2023-충남천안-1234</span>
<span>개인정보 관리책임자.  Kim Woo Sung</span>
</p>
<copyright>ⓒ 2023 D.C DroneCommunity. All Rights Reserved.</copyright></div>

    </div>
</div>


    <script>

    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
    
        setTimeout(showSlides, 2000); // 2초마다 이미지가 체인지됩니다
    }
    </script>
</body>
</html>