<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /*상단로고*/
    #logo_wrap {height:100px;display:flex;justify-content:center;align-items:center;}
    /*상단 메뉴*/
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
        height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
        html {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }

        ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
        }
        li{
        /*position: relative;*/
        display: inline-block;
        }
        li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
        }
        li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
        }
        .menu {
        width: 5000px;
        height: 50px;
        text-align: center;
        max-width: 100%;
        background-position: center;
        background-size: cover;
        background-color: #333333;color: white;
        position: absolute;z-index: 1;
        }
        body { padding: 0px; margin: 0px; }
      .jb-box { width: 100%; height: 500px; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .jb-text { position: absolute; top: 50%; width: 100%; }
      .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; }
    </style>
</head>
<body>
    
    <!--상단로고-->
<div id='head'>
	<div id='logo_wrap'>
        <a href="http://127.0.0.1:5500/droneproject/dronepotal.html#">
		<img src='/droneimages/dronelogo6-1.png'>
    </a>
	</div>
</div>
<!--메뉴-->
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu" >
        <nav class="clearfix">
        <ul class="clearfix">
            <li><a href="http://127.0.0.1:5500/droneproject/dronepotal.html#">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
            <li><a href="http://www._____.com/About">announcement</a></li>
            <li><a href="http://www._____.com/Project">community</a></li>
            <li><a href="http://www._____.com/Travel">certificate</a></li>
            <li><a href="http://www._____.com/Contact">Aviation related</a></li>
        </ul>
        <a id="pull" href="#"></a>
    </nav>
    </div>
    <div class="jb-box">
        <video muted autoplay loop>
          <source src="/droneimages/4K Drone  10초 만에 힐링되는 영상 놀라운 서울 야경Night View of Seoul  전지적서울시점1080p.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
        <div class="jb-text">
          <p></p>
        </div>
      </div>
    
    </body>
</body>
</html>